<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Canvas Integration</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="./Images/MasterSoft-Logo.svg">  
    
    <!-- intro js -->
    
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./node_modules/izitoast/dist/css/iziToast.min.css">
    <link rel="stylesheet" href="./node_modules/tippy.js/dist/tippy.css">
    <link rel="stylesheet" href="./node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" integrity="sha512-gxWow8Mo6q6pLa1XH/CcH8JyiSDEtiwJV78E+D+QP0EVasFs8wKXq16G8CLD4CJ2SnonHr4Lm/yY2fSI2+cbmw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.15/sweetalert2.min.css" integrity="sha512-NvuRGlPf6cHpxQqBGnPe7fPoACpyrjhlSNeXVUY7BZAj1nNhuNpRBq3osC4yr2vswUEuHq2HtCsY2vfLNCndYA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer />
    <!-- bootstrap Icons -->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" integrity="sha512-IK+plgQ3Qomdj9Mzq2WbM5LF8JY0PPXHGGfiBqBkwhXUi1tVAIvIaLbt330r3t0Y4EUxqG0YGfEhRrQS0gKeYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" integrity="sha512-5RNDl2gYvm6wpoVAU4J2+cMGZQeE2o4/AksK/bi355p/C31aRibC93EYxXczXq3ja2PJj60uifzcocu2Ca2FBg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer />
    
  
    <link rel="stylesheet" href="./SCSS/main.css">    
</head>

<body class=''>
    <div class="minimize-left-panel"></div>
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar sticky">
                <div class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-bs-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
                        <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                                <i data-feather="maximize"></i>
                            </a></li>
                        <li>
                            <form class="form-inline mr-auto">
                                <div class="search-element">
                                    <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                                        >
                                    <button class="btn" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right">
                   
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2 ">
                <aside id="sidebar-wrapper" >
                    <div class="sidebar-brand">
                        <a href="index.html"> <img alt="image" src="../IMAGES/MasterSoft-Logo.svg" class="header-logo" /> <span
                            class="logo-name">Mastersoft</span>
                        </a>
                    </div>     
                    
                    <span id="makeMenuHere"></span>
                </aside>
            </div>





            <!-- Main Content -->
            <div class="main-content">
                <section class="section" id="entireView">
                    
                   <div class="row">
    <div class="col-lg-12 col-md-12 col-12">
        <div class="card">
            <div class="card-header">
                <h4>Canvas Integration</h4>
                <div class="dropdown px-2 mt-1 dropdown-prerequisite">
                    <a onclick="myFunction()" class="dropdown-toggle" data-bs-toggle="dropdown"
                       title="click for more options" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-send"></i>
                    </a>


                    <div id="myDropdown" class="dropdown-menu dropdown-custom p-2">
                        <h4><i>Prerequisite</i></h4>
                        <ul class="list-group with-border-bottom fav-list" id="ulPrereq">
                            <li class="list-group-item text-center">No Links to show</li>

                        </ul>
                        <h4><i>What Next ?</i></h4>
                        <ul class="list-group with-border-bottom fav-list" id="ulNext">
                            <li class="list-group-item text-center">No Links to show</li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown px-2 mt-1 dropdown-video">
                    <a onclick="myFunction2()" class="dropbtn dropdown-toggle" data-bs-toggle="dropdown"
                       title="Click for Video Help">
                        <i class="bi bi-play-btn"></i>
                    </a>

                    <div id="myDropdown2" class="dropdown-menu  p-2">
                        <h4><i>Video Help</i></h4>
                        <ul class="list-group with-border-bottom fav-list" id="ulvideoLink">
                            <li class="list-group-item text-center">
                                No Links to show
                            </li>

                        </ul>

                    </div>
                </div><div class="px-2 mt-1 dropdown-tour">
                    <a id="TabIntro" class="dropbtn" title="Click for Page Tour">
                        <i class="bi bi-info-square"></i>

                    </a>

                </div>

            </div><div class="card-body">                
                <!-- Content here -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" id="tourDepartmentExport">
                        <a class="nav-link active" id="college-tab" data-bs-toggle="tab" href="#tabCollegeExport" role="tab"
                           aria-controls="college" aria-selected="true">College</a>
                    </li>
                    <li class="nav-item" id="tourDepartmentExport">
                        <a class="nav-link " id="home-tab" data-bs-toggle="tab" href="#tabDepartmentExport" role="tab"
                           aria-controls="home" aria-selected="true">Session</a>
                    </li>
                    <li class="nav-item" id="tourCourseTemplateExport">
                        <a class="nav-link" id="curriculum-tab" data-bs-toggle="tab" href="#tabCourseTemplateExport" role="tab"
                           aria-controls="curriculum" aria-selected="false">Curriculum</a>
                    </li>
                    <li class="nav-item" id="tourCourseOffered">
                        <a class="nav-link" id="course-tab" data-bs-toggle="tab" href="#tabCourseOffered" role="tab"
                           aria-controls="course" aria-selected="false">Course/Section Allotment</a>
                    </li>
                    <li class="nav-item" id="tourUserAllocation">
                        <a class="nav-link" id="user-tab" data-bs-toggle="tab" href="#tabUserAllocation" role="tab"
                           aria-controls="user" aria-selected="false">User Allocation</a>
                    </li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tabCollegeExport" role="tabpanel" aria-labelledby="college-tab">
                        <div class="row">
                            <!-- content here -->
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label><sup>*</sup>Canvas Instance Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlLMSNameTab0" title="" tabindex="1" name="ddlLMSNameTab0">
                                        <option value="0">Please Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCollegeNameTab0" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFCollegeNameTab0" multiple>
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>                            
                            <div class="col-lg-4 col-md-4 col-12 hide" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Type<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlType" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div>                           
                          
                            <!-- content end -->
                        </div>
                        <!-- buttons here -->
                        <div class='text-center' id="tourSubmitButton1">
                           
                            <button type="button" tabindex="1" class="btn btn-primary common-submit-btn" id="btnSubmitColleges">Submit</button>
                            <button type="button" class="btn btn-outline-danger common-cancel-btn" tabindex="1" id="btnClearColleges">Cancel</button>
                           
                        </div>
                        <!-- table here -->
                        <div class="table-responsive">
                            <div id="toolbar" class='tableToolbarLeft'>
                            </div>
                            <table id="tblTab0" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th data-field="canvas_instance_creation_id" data-formatter="canvasCreationFormatter" data-filter-control="input" data-sortable="true">Canvas Instance Name</th>
                                        <th data-field="College_Name" data-filter-control="input" data-sortable="true">RF College Name</th>  
                                        <th data-field="ModifiedDate" data-filter-control="input" data-sortable="true" data-formatter="quickFormTimeFormatter">Created Date</th>                         
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <!-- table end -->
                        <!-- tab end -->

                    </div>
                    <div class="tab-pane fade" id="tabDepartmentExport" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <!-- content here -->
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label><sup>*</sup>Canvas College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasCollegeNameTab1" title="" tabindex="1" name="ddlCanvasCollegeNameTab1">
                                        <option value="0">Please Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCollegeNameTab1" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFCollegeNameTab1" >
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>   
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF Session Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFSessionNameTab1" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFSessionNameTab1" multiple>
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>                            
                            <div class="col-lg-4 col-md-4 col-12 hide" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Type<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlType" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div>                           
                          
                            <!-- content end -->
                        </div>
                        <!-- buttons here -->
                        <div class='text-center' id="tourSubmitButton1">
                           
                            <button type="button" tabindex="1" class="btn btn-primary common-submit-btn" id="btnSubmitSession">Submit</button>
                            <button type="button" class="btn btn-outline-danger common-cancel-btn" tabindex="1" id="btnClearSession">Cancel</button>
                           
                        </div>
                        <!-- table here -->
                        <div class="table-responsive">
                            <div id="toolbar" class='tableToolbarLeft'>
                            </div>
                            <table id="tblTab1" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th data-field="canvas_instance_creation_id" data-formatter="canvasCreationFormatter" data-filter-control="input" data-sortable="true">Canvas Instance Name</th>
                                        <th data-field="College_Name" data-filter-control="input" data-sortable="true">RF College Name</th>
                                        <th data-field="Session_Name" data-filter-control="input" data-sortable="true">RF Session Name</th>  
                                        <th data-field="ModifiedDate" data-filter-control="input" data-sortable="true" data-formatter="quickFormTimeFormatter">Created Date</th>                         
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <!-- table end -->
                        <!-- tab end -->

                    </div>
                    <div class="tab-pane fade" id="tabCourseTemplateExport" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <!-- content here -->
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label><sup>*</sup>Canvas College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasCollegeNameTab2" title="" tabindex="1" name="ddlCanvasCollegeNameTab2">
                                        <option value="0">Please Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Session Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasSessionNameTab2" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCollegeNameTab2" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFCollegeNameTab2" >
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF Curriculum Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCurriculumTab2" multiple>
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div>  
                            <!-- content end -->
                        </div>
                        <!-- buttons here -->
                        <div class="text-center" id="uploadButton2">
                            <button type="button" tabindex="1" class="btn btn-primary common-submit-btn" id="btnSubmitCurriculum">Submit</button>
                            <button type="button" class="btn btn-outline-danger common-cancel-btn" tabindex="1" id="btnClearCurriculum">Cancel</button>
                        </div>
                        <!-- table here -->
                        <div id="divEmployeeGrid" >
                            
                            <div class="table-responsive header-fixed">
                                <table id="tblTab2" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th data-field="canvas_instance_creation_id" data-formatter="canvasCreationFormatter" data-filter-control="input" data-sortable="true">Canvas Instance Name</th>
                                            <th data-field="College_Name" data-filter-control="input" data-sortable="true">RF College Name</th>
                                            <th data-field="Scheme_Name" data-filter-control="input" data-sortable="true">RF Curriculum</th>  
                                            <th data-field="ModifiedDate" data-filter-control="input" data-sortable="true" data-formatter="quickFormTimeFormatter">Created Date</th>                                        
                                        </tr>
                                    </thead>                                 
                                </table>
                            </div>



                        </div>
                       
                        <!-- table end -->
                        <!-- tab end -->

                    </div>
                    <div class="tab-pane fade" id="tabCourseOffered" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <!-- content here -->
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label><sup>*</sup>Canvas College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasCollegeNameTab3" title="" tabindex="1" name="ddlCanvasCollegeNameTab3">
                                        <option value="0">Please Select</option>                                       
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Session Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasSessionTab3" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Curriculum Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasCurriculumTab3" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCollegeNameTab3" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFCollegeNameTab3" >
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF Session Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFSessionTab3" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFSessionTab3" >
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF Curriculum Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCurriculumTab3" data-placeholder="Please Select" title="" tabindex="1" name="ddlRFCurriculumTab3" >
                                        <option value="0">Please Select</option>
                                    </select>
                                </div> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>RF Course Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCourseNameTab3" multiple>
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                          <!-- check if section is also present -->
                            <!-- content end -->
                        </div>
                        <!-- buttons here -->

                        <div class="text-center" id="sendButton3">
                            <button type="button" tabindex="1" class="btn btn-primary common-submit-btn" id="btnSubmitCourse">Submit</button>
                            <button type="button" class="btn btn-outline-danger common-cancel-btn" tabindex="1" id="btnClearCourse">Cancel</button>

                        </div>
                        <!-- table here -->
                        
                        <!-- table end -->
                        <div class="table-responsive all-data">
                            <table id="tblTab3" class="table table-striped table-bordered">
                                <thead>
                                    <tr>                                        
                                        <th data-field="canvas_instance_creation_id" data-formatter="canvasCreationFormatter" data-filter-control="input" data-sortable="true">Canvas Instance Name</th>
                                        <th data-field="College_Name" data-filter-control="input" data-sortable="true">RF College Name</th>
                                        <th data-field="Session_Name" data-filter-control="input" data-sortable="true">RF Session Name</th>
                                        <th data-field="Scheme_Name" data-filter-control="input" data-sortable="true">RF Scheme Name</th>
                                        <th data-field="Course_Name" data-filter-control="input" data-sortable="true">RF Course Name</th>
                                        <th data-field="ModifiedDate" data-filter-control="input" data-sortable="true" data-formatter="quickFormTimeFormatter">Created Date</th>    
                                    </tr>
                                </thead>
                                <tbody id="tbody"></tbody>
                            </table>
                        </div>                       
                        <!-- tab end -->
                    </div>

                    <!-- user allocation tab -->
                    <div class="tab-pane fade" id="tabUserAllocation" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <!-- content here -->
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label><sup>*</sup>Canvas College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasCollegeNameTab4" title="" tabindex="1" name="ddlCanvasCollegeNameTab4">
                                        <option value="0">Please Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Session Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasSessionTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Curriculum Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation"  id="ddlCanvasCurriculumTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Course Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasCourseTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Rf College Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCollegeNameTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Rf Session Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFSessionTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Rf Curriculum Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCurriculumTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Rf Course Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRFCourseNameTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Rf Section Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlRfSectionTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="form-group">
                                    <label id="lblOrg"> <sup>*</sup>Canvas Section Name<code></code></label>
                                    <select class="form-control select2 form-select required-select2-validation" id="ddlCanvasSectionTab4" >
                                        <option value="0">Please Select</option>                                     
                                    </select>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="subCard">
                                    <div class="subCard-header">
                                        RF Teachers
                                    </div>
                                    <div class="subCard-body">
                                        <!-- subcard content -->
                                        <ul class="mb-0" id="teacherList">
                                            <div class="text-center">Please Select A Course</div>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-4 col-12" id="">
                                <div class="subCard">
                                    <div class="subCard-header">
                                        RF Students
                                    </div>
                                    <div class="subCard-body">
                                        <!-- subcard content -->
                                        <ul class="mb-0" id="studentList">
                                            <div class="text-center">Please Select A Course</div>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <!-- content end -->
                        </div>
                        <!-- buttons here -->

                        <div class="text-center mt-2" id="sendButton3">
                            <button type="button" tabindex="1" class="btn btn-primary common-submit-btn" id="btnSubmitUser">Submit</button>
                            <button type="button" class="btn btn-outline-danger common-cancel-btn" tabindex="1" id="btnClearUser">Cancel</button>
                        </div>
                        <!-- table here -->
                       
                        <!-- table end -->
                        <div class="table-responsive all-data">
                            <table id="tblTab4" class="table table-striped table-bordered">
                                <thead>
                                    <tr>                                        
                                        <th data-field="canvas_instance_creation_id" data-formatter="canvasCreationFormatter" data-filter-control="input" data-sortable="true">Canvas Instance Name</th>
                                        <th data-field="UserName" data-filter-control="input" data-sortable="true">OBE User Name</th>
                                        <th data-field="Canvas_role_id" data-filter-control="input" data-formatter="CanvasRoleFormatter" data-sortable="true">Canvas Role</th>  
                                        <th data-field="ModifiedDate" data-filter-control="input" data-sortable="true" data-formatter="quickFormTimeFormatter">Created Date</th>    
                                    </tr>
                                </thead>
                                <tbody id="tbody"></tbody>
                            </table>
                        </div>
                        
                        <!-- tab end -->
                    </div>
                </div>
                <!-- Buttons here -->
                 <div class="col-md-12 col-sm-12 col-12 mt-2">
                    <div class="alert alert-secondary alert-has-icon">
                        <div class="alert-icon"><i class="far fa-bell"></i></div>
                        <div class="alert-body">
                            <div class="alert-title"></div>
                            Once the data has been uploaded, It will be <b>removed</b> from the dropdown.
                        </div>
                    </div>
                </div>
                <!-- Table here -->
            </div>
        </div>
    </div>
</div>


                </section>               
            </div>

            


<!-- Raise ticket modal End -->

            <!-- need this for the sidebar for the settings same for all-->
            <div class="settingSidebar toggleRightPanelZIndex">
                <a href="javascript:void(0)" class="settingPanelToggle togglePanel" > <i class="fa fa-spin fa-cog"></i>
                </a>
                <div class="settingSidebar-body ps-container ps-theme-default">
                    <div class=" fade show active">
                        <div class="setting-panel-header">Setting Panel
                        </div>
                        <div class="">

                        </div>
                    </div>
                </div>
            </div>           

            
            <!-- main footer for the page same for all -->
            <footer class="main-footer">
                <div class="footer-left">
                    <a href="https://www.iitms.co.in/">©Mastersoft ERP Solutions</a>
                </div>
                <div class="footer-right">
                </div>
            </footer>
        </div>
    </div>


</body>



<!-- General JS Scripts -->
<script src="./assets/js/app.min.js"></script>
<!-- Template JS File -->
<script src="./assets/js/scripts.js"></script>
<!-- Custom JS File -->
<script src="./assets/js/custom.js"></script>
<!-- Moment JS -->
<script src="./node_modules/select2/dist/js/select2.full.min.js"></script>
<script src="./node_modules/izitoast/dist/js/iziToast.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js" integrity="sha512-Wm00XTqNHcGqQgiDlZVpK4QIhO2MmMJfzNJfh8wwbBC9BR0FtdJwPqDhEYy8jCfKEhWWZe/LDB6FwY7YE9QhMg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js" integrity="sha512-cjm1J28H+LM+85W7s6/fFHr3BsBomtRV/nOGFDAEmloV0E8jr382pUWezLsde1lQr+Ek+x6j1R1li07T3cY5pg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/export/bootstrap-table-export.min.js" integrity="sha512-cAMZL39BuY4jWHUkLWRS+TlHzd/riowdz6RNNVI6CdKRQw1p1rDn8n34lu6pricfL0i8YXeWQIDF5Xa/HBVLRg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

<script src="./Plugins/bootstrap-table/dist/extensions/export/libs/FileSaver/FileSaver.min.js" defer></script>
<script src="./Plugins/bootstrap-table/dist/extensions/export/libs/es6-promise/es6-promise.auto.min.js" defer></script>
<script src="./Plugins/bootstrap-table/dist/extensions/export/libs/js-xlsx/xlsx.core.min.js" defer></script>
<script src="./Plugins/bootstrap-table/dist/extensions/export/tableExport.min.js" defer></script>

<script>
    $(document).ready(function() {
        $('select').select2();
    });
    
</script>
<script src="./main.js"></script>
</html>