<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/app.min.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/bundles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Login/login.css">
</head>

<body>
   

    <div class="login-page">
        <div class="top-bg-img">
            <img src="../../Images/Login/bg_mask.png" class="img-fluid" alt="">
        </div>
        <div class="container-fluid">

            <!-- <div class="col-md-1"></div> -->
            <!-- <div class="col-md-11 pe-0"> -->
                
            <nav class="navbar navbar-expand-lg nav-custom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../../Images/mslogo.png" alt="">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  mb-2 mb-lg-0 nav-icon">
                            <!-- <li class="nav-item brand-icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li> -->
                            <li class="nav-item brand-icons">
                                <a href="https://m.facebook.com/CampusManagementSolutions/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="nav-item brand-icons">
                                <a href="https://www.instagram.com/mastersoft_edu/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <!-- <li class="nav-item brand-icons">
                                <a href="#">
                                    <i class="fab fa-skype"></i>
                                </a>
                            </li> -->
                            <li class="nav-item brand-icons">
                                <a href="https://www.linkedin.com/company/master%27s-software" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="nav-item brand-icons">
                                <a href="https://www.youtube.com/channel/UCvlpN5uS4_g5TJ9u15xoCBQ" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
           

            <div class="container">
                <div class="login-box mt-5">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="card card-primary">
                                <div class="card-header">
                                    <h4>Welcome to OBE</h4>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="#" class="needs-validation" novalidate="">
                                        <div class="form-group">
                                            <label for="email">Username</label>
                                            <input id="email" type="text" class="form-control" 
                                                tabindex="1" required="" autofocus="" placeholder="Enter username">

                                        </div>
                                        <div class="form-group">
                                            <div class="d-block">
                                                <label for="password" class="control-label">Password</label>
                                                <div class="float-right">
                                                    <a href="auth-forgot-password.html" class="text-small">
                                                        Forgot Password?
                                                    </a>
                                                </div>
                                            </div>
                                            <input id="password" type="password" class="form-control" name="password"
                                                tabindex="2" required="" placeholder="Enter password">

                                        </div>
                                        <div class="form-group">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-lg-6 col-6">
                                                    <label for="email">Captcha</label>
                                                </div>
                                                <div class="col-lg-6 col-6">
                                                    <input type="text" class="form-control" placeholder="Enter Captcha">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="d-flex justify-content-end">
                                                <button type="submit" class="btn btn-primary btn-lg btn-block" tabindex="4">
                                                    Sign in
                                                </button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->





        </div>
        <div class="bottom-bg-img">
            <img src="../../Images/Login/bg_mask_footer.png" class="img-fluid" alt="">
        </div>
    </div>

    <script src="../assets/js/app.min.js"></script>
</body>

</html>